spring.application.name=SyncNotes
server.port=8081
spring.data.mongodb.uri=mongodb+srv://assisdev:assisdev@tcc-udc.sshhzvs.mongodb.net/?appName=tcc-udc
spring.data.mongodb.database=SyncNotes
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
